<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Inicio"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_favoritos"
        android:title="@string/favorites" />

    <item
        android:id="@+id/navigation_Intercambia"
        android:title="@string/change" />

</menu>